@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  font-weight: 400;
}
h6{
  font-size: .9rem;
}

body,#root{
  height: 100vh;
}
section{
  height: 100%;
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-box{
  border: 1px solid #EEEEEE;
  padding: 10px 0px 10px 0px;
  box-shadow: 0px 8px 15px 0px #1414141F, 0px 0px 4px 0px #1414141A;
 width: 370px;
 border-radius: 6px;

}
.container-box>*{
  padding: 8px 15px 8px 22px;
}

.done_btn{
  width: 100%;
  padding: 10px 20px 10px 20px;
border-radius: 4px;
background-color: #FFCE22;
color: black;
border: none;
font-size: .9rem;
font-weight: 500;
cursor: pointer;
}
.disabled-btn{
  background-color: #FFD84D;
  color: rgba(0, 0, 0, 0.705);
  pointer-events: none;
}

.list-box{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  

}

.container-body{
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  margin: 10px 20px 10px 20px;
 padding-left: 0;
 padding-right: 0;

}

.container-body .list-box
{
  padding-left:0 !important;
  padding-right:0 !important;
  
}


.checkbox-group {
  display: flex;
  flex-direction: column;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-mark {
  width: 20px;
  height: 20px;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  transition: background-color 0.3s;
}

.custom-checkbox input[type="checkbox"]:checked + .checkbox-mark {
  background-color: #0d6efd;
}

.checkbox-mark::after {
  content: '';
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox input[type="checkbox"]:checked + .checkbox-mark::after {
  display: block;
}
label{
  margin: 0 !important;
}

